<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    

        #container {
            max-width: 1920px;
        }

        #logo {}

        header {}

        header nav {
            text-align: center;
     }

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */
            font-family: 'merriweather', serif;
            font-weight: 600;
            font-size: 1em;
            text-align: center;

        }

         @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: contain;
                background-repeat: no-repeat;

                width: 100%;
                height: 50vh;
                background-position: top left;
            }
            h1{
            font-size: 5rem;
            text-align: center;
            }
        }
        div#logo{
            text-align: center;
            font-size: 3em;
            position: relative;
        }
        div#picture{
             width: 100%;
             height: 10px;
             display: inline-block;
        }
        div#picture{
            text-align: center;
             font-size: 2em;
            
        }
        div#hamburger{
             /* float: right; */
             border:1px solid red;
             position: absolute;
             top:;
             right:;
            
        }
        div#hamburger img{
            height:70px;
            width: 70px;
        }
        div.bgwrapper {
            background-image: linear-gradient(to bottom right, orange,white,white);
            margin: 3em;
            border: 10px;
            bottom: 10px;
            text-align: center;
        }
        div.bgwrapper img{
            background-image: linear-gradient(to bottom right, orange white, white);
            text-align: center;
        }
        div#jacket{
            background-size:contain;
            display: inline-block;
            text-align: center;
                
        }
        
         div#shoe{
            background-size: contain;
            display: inline-block;
            text-align: center;
        }
          
        /* @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: right right;
            }
        }

        @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: bottom center
            }
        } */
           
           

    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
                <div id="hamburger">
                    <img src="./768_assets/Hamburger_menu.png"/>
                 </div>
                
            </div>
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image"></div>
       
        
        <div id="picture">
            <div class="bgwrapper">
               <div id="jacket">
                    <img src="./768_assets/fashun_jacket_768.png" alt="rp" width="400" height="300"/>
               </div>         
                    <p>SHOP WOMENS OUTWEAR</p>
        </div>
        </div>
        <div id="picture">
            <div class="bgwrapper">
               <div id="shoe">
                    <img src="./768_assets/fashun_shoe_768.png" alt="shoe" width="400" height="300"/>
                </div>          
                    <p>SHOP MENS SHOES</p>
            
            </div>
        </div>             
           
        <main>
            <div class="sale-items"></div>
        </main>
    </div>
</body>

</html>